{
  "permissions": {
    "blockReadsOutsideWorkingDirectories": true,
    "allow": [
      "Bash(forge *)",
      "Bash(cast *)",
      "Bash(anvil *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(gitleaks *)",
      "Bash(slither *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(chmod *)",
      "Bash(test *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(date *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(base64 *)",
      "Bash(curl *)",
      "Bash(dig *)",
      "Bash(true)",
      "Edit(/**)",
      "Edit(//private/tmp/claude-501/**)",
      "Read(//private/tmp/claude-501/**)",
      "WebSearch",
      "WebFetch(domain:docs.arc.io)",
      "WebFetch(domain:docs.arc.network)",
      "WebFetch(domain:www.arc.io)",
      "WebFetch(domain:developers.circle.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.soliditylang.org)",
      "WebFetch(domain:getfoundry.sh)",
      "WebFetch(domain:book.getfoundry.sh)",
      "WebFetch(domain:viem.sh)",
      "WebFetch(domain:wagmi.sh)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:docs.sourcify.dev)",
      "WebFetch(domain:sourcify.dev)",
      "WebFetch(domain:docs.github.com)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(~/Library/**)",
      "Read(~/.zsh_history)",
      "Read(~/.bash_history)",
      "Edit(~/.foundry/**)",
      "Edit(~/.satstake/**)",
      "Edit(~/.ssh/**)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv*)",
      "Bash(set)",
      "Bash(export)",
      "Bash(cast wallet private-key*)",
      "Bash(cast wallet decrypt-keystore*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}